spring.application.name=backend

## LOCAL ##
# spring.data.mongodb.database=test
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

## RAILWAY ##
#spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/test?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb+srv://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/test?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin

# spring.data.mongodb.database=test
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain